.movieCard{
  align-items: center;
  justify-content: center;
  margin-left: 5rem;
  display: flex;
  flex-wrap: wrap;
}

.grid{
  box-sizing: border-box;
  display:flex;
  flex-wrap: wrap;
  margin:auto;
  grid-gap:0.5rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* grid-template-columns: repeat(auto-fit,minmax(8rem,0.5fr)); */
}
.card{
  /* margin-top: 0; */
}
.grid h2{
  /* padding: 205px 0; */
  margin-top: 0.5rem;
  font-size: 1.8rem;
  padding-top: 20px;
  margin-left: 1rem;
  /* text-align: center; */
}
.griditem{
  margin-top: 3rem;
  width: 23rem;
  height: 33rem;
  flex-basis: 80%;
  margin-right: 2rem;
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 0.4rem;
  /* box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1); */
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
}

.griditem:hover{
  /* transform: translateY(-0.5%); */
  /* box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);  */
  /* z-index: -1; */
}
.cardimg{
  display: inline;
  width: 100%;
  height: 15rem;
  /* object-fit: cover; */
}
.cardheader{
  font-size: 2rem;
  height: 3.8rem;
  font-weight: 500;
  color:brown;
}
.cardtext{
  margin-left: 1rem;
  font-size: 1rem;
  color:black;
}
.grid .cardbtn{
  display: block;
  width:9rem;
  padding:0.5rem;
  font-size:0.8rem;
  margin-left: 1rem;
  color: #fff;
  background-color: #002541;
  border:none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}
.cardbtn span{
  margin-left: 1rem;
  transition: 0.2s;
}
.cardbtn:hover,
.cardbtn:active{
  background-color: #fba12e;
  color: #002541;
}
.cardbtn:hover span,
.cardbtn:active span{
  margin-left: 1.5rem;
}

@media screen and (max-width: 1148px){
.griditem{
  flex-basis: 25%;
}
.cardheader{
  font-size: 0.8rem;
  height: 3.8rem;
  
}
}

@media screen and (max-width: 953px){
.griditem{
  width: 10rem;
  flex-basis: 25%;
  height: 23rem;
}
.cardimg{
  display: inline;
  width: 100%;
  height: 15rem; 
}
.grid h2{
  font-size: 1.2rem;
  padding-top: 5px;
}
.cardtext{
  margin-top: -1.5rem;
  font-size: 0.811rem;
}
.card .cardbtn{
  padding:0.5rem;
  font-size:0.6rem;
  margin: auto;
}
}

@media screen and (max-width: 953px){
.griditem{
  width: 10rem;
  flex-basis: 20%;
  height: 23rem;
}
.cardimg{
  display: inline;
  width: 100%;
  height: 13rem;
  
}
.grid h2{
  font-size: 1.0rem;
  padding-top: 5px;
}
.cardtext{
  margin-top: -1.5rem;
  font-size: 0.811rem;
}
.card .cardbtn{
  width: 8rem;
  padding:0.4rem;
  font-size:0.6rem;
  margin: auto;
}
}

@media screen and (max-width: 440px){
.griditem{
  width: 10rem;
  flex-basis: 50%;
  height: 23rem;
}
.cardimg{
  display: inline;
  width: 100%;
  height: 13rem;
  
}
.grid h2{
  font-size: 1.0rem;
  padding-top: 5px;
}
.cardtext{
  margin-top: -1.5rem;
  font-size: 0.811rem;
}
.grid .cardbtn{
  width: 5rem;
  padding:0.4rem;
  font-size:0.6rem;
  margin: auto;
}
}